<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;

        }

        /* 使图片完全充满盒子 */
        .photo img {
            width: 100%;
            height: 100%;
        }

        .photo::before {
            content: "";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 444px;
            height: 320px;
            /* 采用复合写法 */
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
            /* background-image: url(images/arr.png);
            background-position: center;
            background-repeat: no-repeat; */
        }

        /* 当鼠标经过盒子时让遮罩层显示 */
        .photo:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">
    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">
    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
    <div class="photo">
        <img src="images/tudou.jpg" alt="$#@$@#@$@">

    </div>
</body>

</html>