<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1pitzp');
            src: url('fonts/icomoon.eot?1pitzp#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1pitzp') format('truetype'),
                url('fonts/icomoon.woff?1pitzp') format('woff'),
                url('fonts/icomoon.svg?1pitzp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            /* 属于文字可以随意更改大小，与颜色 */
            font-family: 'icomoon';
            color: brown;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>