<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent;
            border-bottom: 0 solid red;
            border-left: 0 solid blue;
            border-right: 50px solid purple; */
            /* 同样的代码实现方法 */
            /* 需要那边就让哪边有颜色 */
            border-color: transparent red transparent transparent;
            border-style: solid;
            /* 左右需要依靠上下来撑开盒子， */
            border-width: 120px 50px 0 0;
        }

        .box01 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right-color: yellow;
        }

        .price {
            display: block;
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 24px;
        }

        .price .miaosha {
            float: left;
            width: 80px;
            height: 100%;
            background-color: red;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }

        .price .money {
            float: right;
            width: 80px;
            height: 100%;
            color: grey;
            text-align: center;
            font-size: 12px;
            text-decoration: line-through;
        }

        .price .miaosha .demo {
            float: right;
            margin-right: -10px;
            width: 0;
            height: 0;
            border-color: transparent transparent transparent red;
            border-style: solid;
            border-width: 0 0 24px 10px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box01"></div>
    <div class="price">
        <span class="miaosha">￥998<i class="demo"></i></span>
        <span class="money">￥1998</span>
    </div>
</body>

</html>