<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1pitzp');
            src: url('fonts/icomoon.eot?1pitzp#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1pitzp') format('truetype'),
                url('fonts/icomoon.woff?1pitzp') format('woff'),
                url('fonts/icomoon.svg?1pitzp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        /* 图标伪元素往往使用定位确定位置 */
        div::before {
            position: absolute;
            line-height: 35px;
            margin-right: 15px;
            top: 0;
            right: 0;
            font-family: 'icomoon';
            /* content: ''; */
            content: '\e949';
            font-size: 16px;
            font-weight: 700;
            color: red;
        }
    </style>
</head>

<body>
    <!-- 可以大大简化结构 -->
    <div>

    </div>
</body>

</html>