<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7.5px;
            padding: 1px;
            margin: 10px auto;
        }

        .bar_in {
            width: 10%;
            height: 100%;
            background-color: red;
            border-radius: 7.5px;
            transition: width 0.5s;

        }

        p {
            width: 100px;
            height: 25px;
            text-align: center;
            color: red;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 25px;

        }

        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    <p>点击加载...</p>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>