<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center 0;
            /* 使页面保持不动 */
            background-attachment: fixed;
        }

        div {
            width: 100px;
            height: 100px;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            background-position: 0 100px;
            line-height: 100px;
            text-indent: 0.5em;
            display: inline-block;
        }
    </style>
</head>

<body>
    <br>
    <br><br><br>
    <div>透明的背景</div>
</body>

</html>