<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 48px;
            font-weight: 400;
            font-family: "微软雅黑";

        }

        .nav .bg1 {
            background-image: url(images/bg1.png);
        }

        .nav .bg2 {
            background-image: url(images/bg2.png);
        }

        .nav .bg3 {
            background-image: url(images/bg5.png);
        }

        .nav .bg4 {
            background-image: url(images/bg4.png);
        }

        .nav .bg1:hover {
            background-image: url(images/bg6.png);
        }

        .nav .bg2:hover {
            background-image: url(images/bg7.png);
        }

        .nav .bg3:hover {
            background-image: url(images/bg8.png);
        }

        .nav .bg4:hover {
            background-image: url(images/bg1.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
    </div>
</body>

</html>