<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #CCCCCC;
            margin: 100px auto;
        }

        .box .nav {
            font-weight: 400;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            border-bottom: 1px dotted #CCCCCC;
            padding: 0 15px;
        }

        .box li {
            list-style: none;
            height: 23px;
            line-height: 23px;
            margin-left: 20px;
        }



        .box li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }

        .box li a:hover {
            text-decoration: underline;
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="nav">品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>