<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* # 设置边框 */
            border-radius: 40px;
        }

        .yuan {
            width: 200px;
            height: 200px;
            background-color: slateblue;
            /* 边框可以用百分百进行设置50%的矩形边框为一个圆 */
            /* border-radius: 50%;两种写法均可以 */
            border-radius: 100px;
        }

        .yuanjiao {
            width: 300px;
            height: 100px;
            background-color: slateblue;
            margin-top: 30px;
            /* 设置圆角矩形，设定边框为高的一半就行 */
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="yuan"></div>
    <div class="yuanjiao"></div>
</body>

</html>