<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: purple;
            margin: 100px auto;
        }

        .box .left {
            width: 230px;
            height: 460px;
            float: left;
            background-color: blueviolet;
            text-align: center;
            line-height: 460px;
        }

        .box .right {
            width: 970px;
            height: 460px;
            background-color: chartreuse;
            float: left;
            text-align: center;
            line-height: 460px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>