<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: darkgreen;
            margin: 200px auto;
            list-style: none;
            border: 3px solid green;
        }

        .box li {
            width: 296px;
            height: 285px;
            background-color: chartreuse;
            float: left;
            margin-right: 14px;
            font-size: 32px;
            text-align: center;
            line-height: 285px;
            font-weight: 700;
            color: green;
        }

        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>