<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: red;
            margin: 100px auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: hotpink;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: chartreuse;
            float: left;
        }

        .right div {
            width: 234px;
            height: 300px;
            background-color: crimson;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            font-size: 32px;
            text-align: center;
            line-height: 300px;
            font-weight: 700;
            color: blueviolet;
        }

        .right div:hover {
            box-shadow: 10px 10px 2px 4px rgba(138, 43, 226, 0.3);
            text-shadow: 5px 5px 3px chartreuse;
        }
    </style>
</head>

<body>

    </head>

    <body>
        <div class="box">
            <div class="left"></div>
            <div class="right">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </div>
        </div>
    </body>

</html>