<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            /* border-width: 5px;
            border-style: dashed;
            border-color: blue;
            复合写法  */
            /* border: 10px dotted purple; */
            /* 也可以分别填写 */
            border-top: 10px solid blue;
            border-bottom: 10px dashed red;
            border-right: 10px dotted purple;
            border-left: 10px solid green;
        }

        .box_01 {
            width: 200px;
            height: 200px;
            /* 使用层叠性，快速设置 */
            border: 1px solid blue;
            border-top: 1px solid red;
            /* 不能颠倒顺序 */
        }
    </style>
</head>

<body>
    <div></div><br>
    <div class="box_01"></div>
</body>

</html>