<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            line-height: 41px;

        }

        .nav a {
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            /* 先将其转换为行内块元素将其放在大的div中，才可以设置宽高 */
            display: inline-block;
            height: 41px;
            padding: 0 20px;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">小应用</a>
    </div>
</body>

</html>