<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 50px auto;
            overflow: hidden;
            /* padding: 20px 40px;当一个盒子内部有标签的时候，为其设置内边距会影响其本身大小 */
        }

        div .son {
            /* width: 50px; */
            height: 50px;
            /* 这里的内边距，与边框会修改盒子本身的大小 */
            /* border: 5px solid black;
            padding: 40px 20px; */
            margin: 20px 0;
            /* 当没有设定宽度的时候设置内边距不会影响盒子本身的大小 */
            /* padding: 0 20px; */
            background-color: blue;
        }

        /* .demo {
            background-color: blue;
            width: 100px;
            height: 100px;
            padding: 20px;
        } */
    </style>
</head>

<body>
    <div>
        <div class="son">

        </div>
    </div>
    <!-- <div class="demo"></div> -->
</body>

</html>