<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box a img {
            width: 100%;
        }

        .box .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;

        }

        .box .appraise {
            font-size: 12px;
            color: #B0B0B0;
            /* 未设置高度时默认为文本的高度,此时设置内边距时不会影响盒子的大小 */
            margin-top: 20px;
            padding: 0 28px;
        }

        .demo {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;

        }

        .demo a {
            display: inline-block;
            text-decoration: none;
            color: #333;
        }

        .demo span {
            color: #FF6700;
        }

        .demo .money {
            color: #EBE4E0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt="由于网络原因图片无法显示" title="Redmi AirDots真无线蓝..."></a>
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="demo">
            <a href="#">Redmi AirDots真无线蓝...</a>
            <span class="money">|</span>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>