<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            transition: all 0.5s;
            /* 百分比是相对于自己的宽度与高度来设定的 */
            transform: translate(50%, 50%);
        }

        .box:hover {
            border: 1px solid red;
        }

        .box_01 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: seagreen;
            /* 相对自己原来位置移动 */
            transform: translate(0, 100px);
        }

        .demo {
            /* 使块元素居中显示 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: green;

        }

        .rotate {
            width: 200px;
            height: 200px;
            background-color: saddlebrown;
            margin-top: 200px;
            transition: transform 1s;
        }

        .rotate:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box_01">
        <div class="demo"></div>
    </div>
    <div class="rotate">

    </div>
</body>

</html>