<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            position: relative;
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 50px auto;
            text-align: center;
            line-height: 200px;
            font-size: 32px;
            font-weight: 700;
            color: white;
        }

        div::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '牛逼';
            display: block;
            width: 100%;
            height: 100%;
            background-color: red;
            transform: rotate(90deg);
            transform-origin: left bottom;
            transition: all .5s;
        }

        div:hover::before {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div>
        李茂
    </div>
</body>

</html>