<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1E1E1E;
        }

        .map {
            position: relative;
            width: 400px;
            height: 400px;
            border: 3px solid white;
            margin: 50px auto;
        }

        .city {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .dotted {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }

        .city div[class^="pulsel"] {
            /* 使阴影居中在盒子中间 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* 第二个值为模糊距离，接下来为阴影大小，阴影颜色等 */
            box-shadow: 0 0 12px red;
            animation: pulsel 1.2s linear infinite;
        }

        @keyframes pulsel {
            0% {}

            60% {
                /* 在这里不使用放大，因为放大会影响整个阴影的大小不美观 */
                width: 50px;
                height: 50px;
                /* opacity: 为透明度的意思; */
                opacity: 1;
            }

            100% {
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }

        /* 让其分开走，间隔0.4s */
        .map .city .pulsel02 {
            animation-delay: 0.4s;
        }

        .map .city .pulsel03 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulsel01"></div>
            <div class="pulsel02"></div>
            <div class="pulsel03"></div>
        </div>
    </div>
</body>

</html>