<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box:hover {
            transform: rotateY(180deg);
        }


        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 32px;
            font-weight: 700;
            color: white;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;

        }

        .front {
            background-color: darkorange;
            transform: rotateY(180deg);
        }

        .back {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">牛逼</div>
        <div class="back">李茂</div>
    </div>
</body>

</html>