<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transform-style: preserve-3d;
            perspective: 1800px;
        }

        section {

            position: relative;
            width: 400px;
            height: 300px;
            margin: 400px auto;
            transform-style: preserve-3d;
            animation: ro 6s linear infinite;
        }

        @keyframes ro {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
        }

        section div:nth-child(1):hover {
            transform: translateZ(500px) rotateZ(0deg);
        }

        section div:nth-child(2):hover {
            transform: rotateY(60deg) translateZ(500px) rotateZ(0deg);
        }

        section div:nth-child(3):hover {
            transform: rotateY(120deg) translateZ(500px)rotateZ(0deg);
        }

        section div:nth-child(4):hover {
            transform: rotateY(180deg) translateZ(500px) rotateZ(0deg);
        }

        section div:nth-child(5):hover {
            transform: rotateY(240deg) translateZ(500px)rotateZ(0deg);
        }

        section div:nth-child(6):hover {
            transform: rotateY(300deg) translateZ(500px) rotateZ(0deg);
        }

        section div img {
            width: 400px;
            height: 300px;
            border-radius: 30px;
        }

        section div:nth-child(1) {
            transform: translateZ(500px) rotateZ(15deg);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px) rotateZ(15deg);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px) rotateZ(15deg);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px) rotateZ(15deg);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px) rotateZ(15deg);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px) rotateZ(15deg);
        }
    </style>
</head>

<body>
    <section>
        <div><img src="images/z_01.jpg" alt=""></div>
        <div><img src="images/z_02.jpg" alt=""></div>
        <div><img src="images/z_03.jpg" alt=""></div>
        <div><img src="images/z_04.jpg" alt=""></div>
        <div><img src="images/z_05.jpg" alt=""></div>
        <div><img src="images/z_06.jpg" alt=""></div>
        <div><img src="images/z_07.jpg" alt=""></div>
    </section>
</body>

</html>